views/index.slim
.container.block
  .row
    .col-xs-12
      .page-header
        h1
          = @title
      p.lead

      .row
        form[role="form" onsubmit="complete()" action="javascript:void(0);"]
          - @fields.each do |f|
            - name = f.split("_").last
            - type = f.split('_').count > 0 ? f.split('_').first : ''
            .form-group
              label
                = name
              input[type="#{type}" class="form-control" name="#{name}" value="#{params[name] || ''}"]
          button.btn.btn-default[type="submit"]
            | Save

javascript:
  function complete() { var o = {}; $.each($('form').serializeArray(), function() { o[this.name] = this.value; }); window.location.href="pebblejs://close#" + JSON.stringify(o); return false }

views/index.erb
<% content_for :extra_css do %>
<!-- add extra css! -->
<% end %>

<div class="container block">
    <div class="row">
        <div class="col-xs-12">
            <div class="page-header">
              <h1><%= @title %></h1>
            </div>
            <p class="lead">
            </p>
            <div class="row">
              <form role="form" onsubmit="complete()" action="javascript:void(0);">
                <% @fields.each do |f| %>
                  <% name = f.split("_").last %>
                  <div class="form-group">
                    <label><%= name %></label>
                    <input type='<%= f.split('_').count > 0 ? f.split('_').first : '' %>' class="form-control" name="<%= name %>">
                  </div>
                <% end %>
                <button type="submit" class="btn btn-default" >Submit</button>
              </form>
            </div>
        </div>
    </div>
</div>
<script>
  function complete() {
    var o = {};
    $.each($('form').serializeArray(), function() {
        o[this.name] = this.value;
    });
    window.location.href="pebblejs://close#" + JSON.stringify(o);
    return false
  }
</script>
